API_GATEWAY_PORT=3000
PORT=7500
TRAINING_SERVICE_PORT=7501
GOALS_SERVICE_PORT=7502
METRICS_SERVICE_PORT = 5000
DB_PORT=27017
MONGODB_URI="mongodb:27017"
JWT_SECRET = "develop"
ENVIRONMENT = 'http://localhost:7500/'
SENGRID_EMAIL_TEMPLATE_ID = 'd-5f2d12b822f640ff851a142c4907eb4a'
TWILIO_ACCOUNT_SID = 'ACc9cbbbda1a7c11d5d74f4350b32d0ed3'
TWILIO_AUTH_TOKEN = '0e28bf78db1934fa8d4e725de0d82ba2'
TWILIO_SERVICES = 'VA07e8ccbd4694a5833e726c555a090473'
TRAINING_SERVICE_URL = 'http://training-microservice:7501'
GOALS_SERVICE_URL = 'http://goals-microservice:7502'
CLOUDAMQP_URL="amqps://nklxeyoe:ihN2JuW1ZoA7n9bZ_-mw-_Qs251gMKLX@woodpecker.rmq.cloudamqp.com/nklxeyoe"
TZ='America/Argentina/Buenos_Aires'